MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sysCollection="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:loc="clr-namespace:Bulk_Image_Watermark"        
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Uid="Window_1" x:Class="Bulk_Image_Watermark.MainWindow"
        
        Title="Bulk image watermark" Height="600" Width="800" MinHeight="250" MinWidth="300">
    <Window.Resources>
        <Style x:Uid="Style_1" TargetType="{x:Type Button}">
            <Setter x:Uid="Setter_1" Property="BorderBrush" Value="Green"/>
        </Style>
        <BooleanToVisibilityConverter x:Uid="BooleanToVisibilityConverter_1" x:Key="booltoVis"/>
    </Window.Resources>

    <DockPanel x:Uid="DockPanel_1" LastChildFill="True">
        <TabControl x:Uid="TabControl_1" DockPanel.Dock="Top" VerticalAlignment="Top">
            <TabItem x:Uid="TabItem_1" Header="Select files">
                <StackPanel x:Uid="StackPanel_1" Orientation="Vertical">
                    <DockPanel x:Uid="DockPanel_2" LastChildFill="True">
                        <Label x:Uid="Label_1" Content="Source path" DockPanel.Dock="Left"/>
                        <Button x:Uid="buttonLoadSourceImages" x:Name="buttonLoadSourceImages" Content="Load images" DockPanel.Dock="Right" Click="buttonLoadSourceImages_Click"/>
                        <Button x:Uid="buttonSelectSourcePath" x:Name="buttonSelectSourcePath" Content="..." DockPanel.Dock="Right" Width="40" Click="buttonSelectSourcePath_Click"/>
                        <TextBox x:Uid="textBoxSourcePath" x:Name="textBoxSourcePath"/>
                    </DockPanel>
                    <CheckBox x:Uid="checkBoxUseSubdirectories" x:Name="checkBoxUseSubdirectories" IsChecked="True" Content="Process files in subdirectories"/>
                    <CheckBox x:Uid="checkBoxDontLoadAllSourceImagesToMemory" x:Name="checkBoxDontLoadAllSourceImagesToMemory" IsChecked="False" Content="Do not load source images for prevew (use to speed up)" Click="checkBoxDontLoadAllSourceImagesToMemory_Click"/>
                    <DockPanel x:Uid="DockPanel_3" LastChildFill="True">
                        <Label x:Uid="Label_2" Content="Destination path" DockPanel.Dock="Left"/>
                        <Button x:Uid="buttonSelectDestinationPath" x:Name="buttonSelectDestinationPath" Content="..." DockPanel.Dock="Right" Width="40" Click="buttonSelectDestinationPath_Click"/>
                        <TextBox x:Uid="textBoxDestinationPath" x:Name="textBoxDestinationPath"/>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem x:Uid="TabItem_2" Header="Edit watermarks" Height="22" VerticalAlignment="Bottom">
                <Grid x:Uid="Grid_1" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_5" Width="Auto"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_6" Width="Auto"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_7" Width="Auto"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_8" Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Uid="RowDefinition_1"/>
                        <RowDefinition x:Uid="RowDefinition_2"/>
                    </Grid.RowDefinitions>
                    <Label x:Uid="Label_3" Content="Text" Grid.Column="0" Grid.Row="0"/>
                    <TextBox x:Uid="textBoxWatermarkText" x:Name="textBoxWatermarkText" Text="BIM" Width="150" Grid.Column="0" Grid.Row="1"/>

                    <Label Content="Font" Grid.Column="1" Grid.Row="0"/>
                    <ComboBox ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectedItem="{x:Static Fonts.SystemFontFamilies}" Grid.Column="1" Grid.Row="1" SelectedIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Source}" FontFamily="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label x:Uid="Label_4" Content="Size %" Grid.Column="2" Grid.Row="0"/>
                    <TextBox x:Uid="textBoxWatermarkSize" x:Name="textBoxWatermarkSize" Text="5" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center"/>

                    <Label x:Uid="Label_5" Content="Num by X" Grid.Column="3" Grid.Row="0"/>
                    <TextBox x:Uid="textBoxNumX" x:Name="textBoxNumX" Text="3" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center"/>

                    <Label x:Uid="Label_6" Content="Num by Y" Grid.Column="4" Grid.Row="0"/>
                    <TextBox x:Uid="textBoxNumY" x:Name="textBoxNumY" Text="2" Grid.Column="4" Grid.Row="1" HorizontalContentAlignment="Center"/>

                    <Label x:Uid="Label_7" Content="Angle" Grid.Column="5" Grid.Row="0"/>
                    <TextBox x:Uid="textBoxWatermarkAngle" x:Name="textBoxWatermarkAngle" Text="45" Grid.Column="5" Grid.Row="1" HorizontalContentAlignment="Center"/>

                    <Label x:Uid="Label_8" Content="Opacity %" Grid.Column="6" Grid.Row="0"/>
                    <TextBox x:Uid="textBoxWatermarkOpacity" x:Name="textBoxWatermarkOpacity" Text="50" Grid.Column="6" Grid.Row="1" HorizontalContentAlignment="Center"/>

                    <Button x:Uid="buttonInsertWatermarks" x:Name="buttonInsertWatermarks" Content="Insert watermarks" Grid.Column="7" Grid.Row="0" Click="buttonInsertWatermarks_Click"/>                    
                    <Button x:Uid="buttonDeleteWatermarks" x:Name="buttonDeleteWatermarks" Content="Delete watermarks" Grid.Column="7" Grid.Row="1" Click="buttonDeleteWatermarks_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Uid="TabItem_4" Header="Save">
                <StackPanel x:Uid="StackPanel_2" Orientation="Vertical">
                    <StackPanel x:Uid="StackPanel_3" Orientation="Horizontal">
                        <CheckBox x:Uid="checkBoxResizeResults" x:Name="checkBoxResizeResults"  Content="Change result files resolution"/>
                        <ComboBox x:Uid="comboBoxResultResolution" x:Name="comboBoxResultResolution" HorizontalAlignment="Left" Visibility="{Binding IsChecked, ElementName=checkBoxResizeResults, Converter={StaticResource booltoVis}}">
                            <ComboBoxItem x:Uid="comboBoxItem320" x:Name="comboBoxItem320" Content="320*240"/>
                            <ComboBoxItem x:Uid="comboBoxItem640" x:Name="comboBoxItem640" Content="640*480"/>
                            <ComboBoxItem x:Uid="comboBoxItem1024" x:Name="comboBoxItem1024" Content="1024*768" IsSelected="True"/>
                        </ComboBox>
                    </StackPanel>
                    <Button x:Uid="buttonSave" x:Name="buttonSave" Content="Add watermarks and save files" HorizontalAlignment="Left" Click="buttonSave_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <ProgressBar x:Uid="progressBar" x:Name="progressBar" DockPanel.Dock="Bottom" Height="20"/>
        <ListBox x:Uid="listBoxPreview" x:Name="listBoxPreview" Visibility="Collapsed" ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Stretch"
			ItemsSource="{DynamicResource previewImages}"
			ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="300" SelectionChanged="listBoxPreview_SelectionChanged">
            <ListBox.Resources>
                <loc:BitmapImageCollectionForXaml x:Uid="loc:BitmapImageCollectionForXaml_1" x:Key="previewImages"/>
                <Style x:Uid="Style_2" TargetType="{x:Type MenuItem}">
                    <EventSetter x:Uid="EventSetter_1" Event="MenuItem.Click" Handler="DeleteSourceImageFromResource"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ContextMenu>
                <ContextMenu x:Uid="ContextMenu_1">
                    <MenuItem x:Uid="MenuItem_1" Header="Remove"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate x:Uid="DataTemplate_1">
                    <Image x:Uid="Image_1" Source="{Binding bitmapImage}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image x:Uid="imagePreview" x:Name="imagePreview"/>
    </DockPanel>
</Window>
