MainWindow.xaml

<Window Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sysCollection="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:loc="clr-namespace:Bulk_Image_Watermark"      
    
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Uid="Window_1" x:Class="Bulk_Image_Watermark.MainWindow"
        
        Title="Bulk image watermark" Height="600" Width="800" MinHeight="480" MinWidth="640" Icon="Binary resources/RK.png">
    <Window.Resources>
        <loc:InverseOneWayVisibilityConverter x:Uid="loc:InverseOneWayVisibilityConverter_1" x:Key="invVis"/>
        <loc:UriToBitmapOneWayConverter x:Uid="loc:UriToBitmapOneWayConverter_1" x:Key="uriBitm"/>
    </Window.Resources>

    <DockPanel x:Uid="DockPanel_1" LastChildFill="True">
        <TabControl x:Uid="TabControl_1" DockPanel.Dock="Top" VerticalAlignment="Top">
            <TabItem x:Uid="TabItem_1" Header="Select files">
                <StackPanel x:Uid="StackPanel_1" Orientation="Vertical">
                    <DockPanel x:Uid="DockPanel_2" LastChildFill="True">
                        <Label x:Uid="Label_1" Content="Source path" DockPanel.Dock="Left"/>
                        <Button x:Uid="buttonLoadSourceImages" x:Name="buttonLoadSourceImages" Content="Load images" DockPanel.Dock="Right" Click="buttonLoadSourceImages_Click"/>
                        <Button x:Uid="buttonSelectSourcePath" x:Name="buttonSelectSourcePath" Content="..." DockPanel.Dock="Right" Width="40" Click="buttonSelectSourcePath_Click"/>
                        <TextBox x:Uid="textBoxSourcePath" x:Name="textBoxSourcePath" Text=""/>
                    </DockPanel>
                    <CheckBox x:Uid="checkBoxUseSubdirectories" x:Name="checkBoxUseSubdirectories" IsChecked="True" Content="Process files in subdirectories"/>
                    <DockPanel x:Uid="DockPanel_3" LastChildFill="True">
                        <Label x:Uid="Label_2" Content="Destination path" DockPanel.Dock="Left"/>
                        <Button x:Uid="buttonSelectDestinationPath" x:Name="buttonSelectDestinationPath" Content="..." DockPanel.Dock="Right" Width="40" Click="buttonSelectDestinationPath_Click"/>
                        <TextBox x:Uid="textBoxDestinationPath" x:Name="textBoxDestinationPath" Text=""/>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Name="tabItemTextWatermarks" x:Uid="TabItem_2" Header="Text watermarks" Height="22" VerticalAlignment="Bottom">
                <TabItem.DataContext>
                    <loc:TextWatermark x:Uid="loc:TextWatermark_1"/>
                </TabItem.DataContext>
                <Grid x:Uid="Grid_1" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_5" Width="Auto"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_6" Width="Auto"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_7" Width="Auto"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_8" Width="Auto"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_9" Width="Auto"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_10" Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Uid="RowDefinition_1"/>
                        <RowDefinition x:Uid="RowDefinition_2"/>
                    </Grid.RowDefinitions>
                    <Button x:Uid="buttonInsertWatermarks" x:Name="buttonAddWatermark" Content="Add watermark" Grid.Column="0" Grid.Row="0" Click="buttonAddWatermark_Click"/>
                    <Button x:Uid="buttonDeleteWatermarks" x:Name="buttonDeleteWatermark" Content="Delete watermark" Grid.Column="0" Grid.Row="1" Click="buttonDeleteWatermark_Click"/>

                    <Label x:Uid="Label_3" Content="Text" Grid.Column="1" Grid.Row="0"/>
                    <TextBox x:Uid="textBoxWatermarkText" x:Name="textBoxWatermarkText" Width="150" Grid.Column="1" Grid.Row="1"
                             Text="{Binding Path=text, UpdateSourceTrigger=PropertyChanged}" />

                    <Label x:Uid="Label_9" Content="Font" Grid.Column="2" Grid.Row="0"/>
                    <ComboBox x:Uid="comboBoxFontFamily" Name="comboBoxFontFamily" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" Grid.Column="2" Grid.Row="1"
                              SelectedItem="{Binding Path=fontFamily}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:Uid="DataTemplate_2">
                                <TextBlock x:Uid="TextBlock_1" Text="{Binding Path=Source}" FontFamily="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label x:Uid="Label_10" Content="Color" Grid.Column="3" Grid.Row="0"/>
                    <xctk:ColorPicker x:Uid="colorPickerFontColor" Name="colorPickerFontColor" Grid.Column="3" Grid.Row="1" Width="40"
                                      SelectedColor="{Binding Path=foreground}">
                    </xctk:ColorPicker>


                    <Label x:Uid="Label_4" Content="Size" Grid.Column="4" Grid.Row="0"/>
                    <TextBox x:Uid="textBoxWatermarkSize" x:Name="textBoxWatermarkSize" Grid.Column="4" Grid.Row="1" HorizontalContentAlignment="Center"
                             Text="{Binding Path=heightInPercent, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label x:Uid="Label_5" Content="Pos X" Grid.Column="5" Grid.Row="0"/>
                    <TextBox x:Uid="textBoxNumX" x:Name="textBoxX" Grid.Column="5" Grid.Row="1" HorizontalContentAlignment="Center"
                             Text="{Binding Path=xLocationInPercent, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label x:Uid="Label_6" Content="Pos Y" Grid.Column="6" Grid.Row="0"/>
                    <TextBox x:Uid="textBoxNumY" x:Name="textBoxY" Grid.Column="6" Grid.Row="1" HorizontalContentAlignment="Center"
                             Text="{Binding Path=yLocationInPercent, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label x:Uid="Label_7" Content="Angle" Grid.Column="7" Grid.Row="0"/>
                    <TextBox x:Uid="textBoxWatermarkAngle" x:Name="textBoxWatermarkAngle" Grid.Column="7" Grid.Row="1" HorizontalContentAlignment="Center"
                             Text="{Binding Path=angle, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label x:Uid="Label_8" Content="Opacity" Grid.Column="8" Grid.Row="0"/>
                    <TextBox x:Uid="textBoxWatermarkOpacity" x:Name="textBoxWatermarkOpacity" Grid.Column="8" Grid.Row="1" HorizontalContentAlignment="Center"
                             Text="{Binding Path=opacity, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <Button x:Uid="buttonSaveTemplate" Name="buttonSaveTemplate" Content="Save template" Grid.Column="9" Grid.Row="0" Click="buttonSaveTemplate_Click"/>
                    <Button x:Uid="buttonLoadTemplate" Name="buttonLoadTemplate" Content="Load template" Grid.Column="9" Grid.Row="1" Click="buttonLoadTemplate_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Uid="TabItem_4" Header="Save">
                <Grid x:Uid="Grid_2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_11" Width="Auto"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_12" Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Uid="RowDefinition_3"/>
                        <RowDefinition x:Uid="RowDefinition_4"/>
                        <RowDefinition x:Uid="RowDefinition_5"/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Uid="checkBoxResizeResults" x:Name="checkBoxResizeResults" Grid.Column="0" Grid.Row="0" Content="Change result files pixel dimensions"/>
                    <ComboBox x:Uid="comboBoxResultResolution" x:Name="comboBoxResultResolution" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" IsEditable="True">
                        <ComboBoxItem x:Uid="comboBoxItem320" x:Name="comboBoxItem320" Content="320*240"/>
                        <ComboBoxItem x:Uid="comboBoxItem640" x:Name="comboBoxItem640" Content="640*480"/>
                        <ComboBoxItem x:Uid="comboBoxItem1024" x:Name="comboBoxItem1024" Content="1024*768" IsSelected="True"/>
                    </ComboBox>

                    <CheckBox x:Uid="checkBoxChangeFormat" x:Name="checkBoxChangeFormat" Grid.Column="0" Grid.Row="1" Content="Change result files format"/>
                    <ComboBox x:Uid="comboBoxFileType" x:Name="comboBoxFileType" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                        <ComboBoxItem x:Uid="comboBoxItemJpg" x:Name="comboBoxItemJpg" Content="jpg" IsSelected="True"/>
                        <ComboBoxItem x:Uid="comboBoxItemPng" x:Name="comboBoxItemPng" Content="png"/>
                        <ComboBoxItem x:Uid="comboBoxItemBmp" x:Name="comboBoxItemBmp" Content="bmp"/>
                    </ComboBox>

                    <Button x:Uid="buttonSave" x:Name="buttonSave" Grid.Column="0" Grid.Row="2"
                            Content="Add watermarks and save files" HorizontalAlignment="Left" Click="buttonSave_Click"/>
                    <Button x:Uid="buttonCancel" x:Name="buttonCancel" Grid.Column="0" Grid.Row="2"
                            Content="Cancel processing" HorizontalAlignment="Left"
                            Visibility="{Binding ElementName=buttonSave, Path=Visibility, Converter={StaticResource invVis}}" Click="buttonCancel_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Uid="TabItem_5" Header="About">
                <StackPanel x:Uid="StackPanel_2" Orientation="Vertical">
                    <Label x:Uid="Label_11" Content="Small free tool for image watermarking with parallelism support based on .NET"/>
                    <Label x:Uid="Label_12" Content="changli.alexander@gmail.com"/>
                    <Label x:Uid="Label_13">
                        <Hyperlink x:Uid="Hyperlink_1" NavigateUri="https://bitbucket.org/zd333/bulk-image-watermark" RequestNavigate="Hyperlink_RequestNavigate">
                            https://bitbucket.org/zd333/bulk-image-watermark
                        </Hyperlink>
                    </Label>
                </StackPanel>
            </TabItem>
        </TabControl>
        <ListBox x:Uid="listBoxPreview" x:Name="listBoxPreview" Visibility="Collapsed" ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Stretch"
			ItemsSource="{DynamicResource previewImages}"
			ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="200" SelectionChanged="listBoxPreview_SelectionChanged">
            <ListBox.Resources>
                <loc:BitmapImageCollectionForXaml x:Uid="loc:BitmapImageCollectionForXaml_1" x:Key="previewImages"/>
                <Style x:Uid="Style_2" TargetType="{x:Type MenuItem}">
                    <EventSetter x:Uid="EventSetter_1" Event="MenuItem.Click" Handler="DeleteSourceImageFromResource"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ContextMenu>
                <ContextMenu x:Uid="ContextMenu_1">
                    <MenuItem x:Uid="MenuItem_1" Header="Remove"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate x:Uid="DataTemplate_1">
                    <Image x:Uid="Image_1" Source="{Binding imageFileFullPath, IsAsync=True, Converter={StaticResource uriBitm}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ProgressBar x:Name="progressBar" Width="10" x:Uid="progressBar" DockPanel.Dock="Right" Orientation="Vertical"/>
        <Label x:Uid="labelMessage" Name="labelMessage" DockPanel.Dock="Bottom" Content="{StaticResource pleaseLoadImagesMessage}" FontSize="14"/>
        <Canvas x:Uid="canvasMain" Name="canvasMain" ClipToBounds="True" Background="AliceBlue" SizeChanged="canvasMain_SizeChanged">
            <Image x:Uid="imagePreview" x:Name="imagePreview"/>
        </Canvas>
    </DockPanel>
</Window>
