Culture/LocalisationStrings.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--Here we place strings used in code to localize them with LOCBAML-->
    <system:String x:Uid="system:String_1" x:Key="warning">Warning</system:String>
    <system:String x:Uid="system:String_2" x:Key="warningNoDestinationPath">Destination folder not selected!</system:String>
    <system:String x:Uid="system:String_3" x:Key="warningDestinationSourcePathesTheSame">Source and destination folders are the same!</system:String>
    <system:String x:Uid="system:String_4" x:Key="warningNoResultsToSave">There is no images to precess!</system:String>
    <system:String x:Key="warningNothingToProcess">There is no actions to process with images!</system:String>
    <system:String x:Key="loadedImagesQuantityMessage">images loaded for processing</system:String>
    <system:String x:Key="succesfullyProcessedImagesQuantityMessage">images processed successfully</system:String>
    <system:String x:Key="errorProcessedImagesQuantityMessage">images processed with errors</system:String>
    <system:String x:Key="pleaseLoadImagesMessage">Please load images</system:String>
    <system:String x:Key="loadingImagesMessage">Loading images</system:String>
    <system:String x:Key="processingImagesMessage">Processing and saving images</system:String>
    <system:String x:Key="okProcessedImagesMessage">images processed successfully</system:String>
    <system:String x:Key="failProcessedImagesMessage">images processed with errors</system:String>
    <system:String x:Key="newWatermarkText">New watermark</system:String>
    <system:String x:Key="nothingToSaveInTemplate">No watermarks to save in template!</system:String>
</ResourceDictionary>